#oracle or mySql setting

jdbc.driverClassName = oracle.jdbc.driver.OracleDriver
jdbc.url = jdbc:oracle:thin:@192.168.0.24:1521:xe
jdbc.username = final
jdbc.password = bit
jdbc.initialSize = 5
jdbc.maxActive = 20

